{
  "name": "nt-recreated-public",
  "version": "1.0.0",
  "description": "Open source rebuild of Nuclear Throne and [mobile port](https://toncho.itch.io/nuclear-throne-mobile/)",
  "main": "browser.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "asynckit": "^0.4.0",
    "axios": "^1.4.0",
    "beautifier": "^0.1.7",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nopt": "^1.0.10",
    "proxy-from-env": "^1.1.0"
  },
  "scripts": {
    "update": "node browser.js"
  },
  "author": "toncho_",
  "license": "ISC"
}
